<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.CSS">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>omnifood</title>
</head>

<body>

    <header>
        <nav class="sticky">
            <div class="row">
                <img src="resources/images/logo-white.png" alt="omnifood logo" class="logo">
                <img src="resources/images/logo.png" alt="omnifood logo" class="logo-black">
                <ul class="main-nav">
                    <li> <a href="#"> Food Delivery </a> </li>
                    <li> <a href="#"> How It works </a> </li>
                    <li> <a href="#"> Our Cities </a> </li>
                    <li> <a href="#"> Sign Up</a> </li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food. <br>Hello super healthy meals.</h1>
            <a class="btn btn-full" href="# "> I’m hungry </a>

            <a class="btn btn-ghost" href="# "> Show me more </a>

        </div>

    </header>
    <section class="section-features">
        <div class="row">
            <h2>
                Get food fast &mdash; not fast food.
            </h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>

        <div class="row">

            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"> </i>
                <h3>
                    up to 365 days/year
                </h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big"> </i>
                <h3>
                    Ready in 20 minutes
                </h3>
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"> </i>
                <h3>
                    100% organic
                </h3>
                <p>
                    All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>
                    Order anything
                </h3>
                <p>
                    We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>

        </div>
    </section>

    <section class="meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/1.jpg" alt="korean bidimap with egg ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/2.jpg" alt="korean bidimap with egg ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/3.jpg" alt="korean bidimap with egg ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/4.jpg" alt="korean bidimap with egg ">
                </figure>
            </li>
        </ul>

        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/5.jpg" alt="korean bidimap with egg ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/6.jpg" alt="korean bidimap with egg ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/7.jpg" alt="korean bidimap with egg ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/8.jpg" alt="korean bidimap with egg ">
                </figure>

            </li>
        </ul>

    </section>

    <section class="section-steps">
        <div class="row>"></div>
        <h2>
            How it works &mdash; Simple as 1, 2, 3
        </h2>

        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/images/app-iphone.png" alt="omni food app on iphone" class="app-screen">
            </div>

            <div class="col span-1-of-2 steps-box">

                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>

                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>

                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time! </p>

                </div>
                <a href="#" class="btn-app"> <img src="resources/images/download-app.svg" alt="app store button"> </a>

                <a href="#" class="btn-app"> <img src="resources/images/download-app-android.png" alt="play store button"> </a>
            </div>
        </div>
    </section>
    <section class="section-cities">
        <div class="row">
            <h2>
                We're currently in these cities
            </h2>

        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/images/lisbon-3.jpg" alt="lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 1600+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 60+ top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i><a href="#">@omnifood_lx</a></div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/san-francisco.jpg" alt="San-francisco">
                <h3>San-francisco</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 3700+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 160+ top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">@omnifood_sf</a></div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/berlin.jpg" alt="berlin">
                <h3>berlin</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 2300+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 110+ top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">@omnifood_berlin</a></div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/images/london.jpg" alt="london">
                <h3>London</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i> 1200+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-ios-star icon-small"></i> 50+ top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i> <a href="#">@omnifood_london</a></div>
            </div>
        </div>


    </section>
    <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't leave without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!

                    <cite> <img src="resources/images/customer-1.jpg">
                    Alberto Duncan
                </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite> <img src="resources/images/customer-2.jpg">
                    Joana Silva
                </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!


                    <cite> <img src="resources/images/customer-3.jpg">
                    Milton Chapman
                </cite>
                </blockquote>
            </div>


        </div>


    </section>

    <section class="section-plans">
        <div class="row">
            <h2>
                Start eating healthy today
            </h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399 <span>/ month</span></p>
                        <p class="plan-price-meal">That's only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <i class="ion-ios-checkmark-empty icon-small"></i> 1 meal everyday </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> order 24/7 </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> free delivery </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full"> Sign-up now</a>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$149 <span> / month</span></p>
                        <p class="plan-price-meal">That's only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <i class="ion-ios-checkmark-empty icon-small"></i> 1 meal 10 days/month </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> order 24/7 </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> free delivery </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost"> Sign-up now</a>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$19 <span> / meal</span></p>
                        <p class="plan-price-meal"> &nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <i class="ion-ios-checkmark-empty icon-small"></i> 1 meal </li>
                            <li><i class="ion-ios-close-empty icon-small"></i> </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Order from 8 am to 12 pm</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> free delivery </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost"> Sign-up now</a>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <section class="section-form">

        <div class="row">
            <h2>
                We're happy to hear from you
            </h2>

        </div>
        <div class="row">

            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name"> Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your Name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email"> Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us"> How did you find Us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected> friends</option>
                            <option value="search" >Search Engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                       
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="newsletter"> Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> yes please!
                    </div>
                </div>
                <div class=" row ">
                    <div class="col span-1-of-3 ">
                        <label> Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3 ">
                        <textarea name="message" placeholder="your message"> </textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label> &nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="send it">
                    </div>
                </div>

            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li>
                        <a href="#">About us</a></li>
                    <li> <a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Ios App</a></li>
                    <li><a href="#">Android app</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2"></div>
            <ul class="social-links">
                <li>
                    <a href="#"><i class="ion-social-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ion-social-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ion-social-googleplus"></i></a>
                </li>
                <li>
                    <a href="#"><i class="ion-social-instagram"></i></a>
                </li>
            </ul>
        </div>
        <div class="row">
            <p>Copyroght &copy; 2018 by David. All rights reserved. </p>
        </div>
    </footer>

    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="resources/js/script.js"></script>


</body>


</html>